<ion-menu [content]="content">
  <ion-header>
    <ion-toolbar>
      <ion-title>Temo Chat</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content>

    <div padding text-center>
      <img id="my-avatar" src="./assets/avatar/Raouf.png">
      <h4 ion-text color="dark-light">{{ userProvider.user.fullname }}</h4>
    </div>

    <ion-list>
      <button menuClose ion-item *ngFor="let p of pages" (click)="openPage(p)">
        <ion-icon [name]="p.icon"></ion-icon> {{p.title}}
      </button>
    </ion-list>
  </ion-content>

</ion-menu>
<ion-nav #content [root]="rootPage"></ion-nav>
